# city-light

./: .gitignore  LICENSE  README.md
DataGenerator/: DataGenerator.csproj  DataGenerator.sln  Program.cs
DataGenerator/Data/: NameFemale.txt  NameMale.txt  Surname.txt  SurnameCommon.txt  SurnameFemale.txt  SurnameMale.txt
city-light-web/: README.md  angular.json  karma.conf.js  package.json
city-light-web/src/: index.html
city-light-web/src/app/: app.component.spec.ts  app.component.ts
net-app/CityLight/: CityLight.sln
net-app/CityLight/CityLight.Forms/: CityLight.Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
net-app/CityLight/CityLight.Models/: Area.cs  Citylight.cs  CitylightLocation.cs  CitylightSide.cs  Customer.cs  SideType.cs
net-app/CityLight/CityLight.Models/Interfaces/: ICustomerService.cs
net-app/CityLight/CityLight.Repository/: CityLight.Repository.csproj  CitylightDB.db  CitylightDbContext.cs
net-app/CityLight/CityLight.Repository/InitData/: CitylightSides.txt  ClientNames.txt  Customers.txt
net-app/CityLight/CityLight.Repository/Migrations/: 20211108031502_Init.Designer.cs  20211108031502_Init.cs  20211205015542_Init.Designer.cs  20211205015542_Init.cs  CitylightDbContextModelSnapshot.cs  SqliteRepositoryModelSnapshot.cs
net-app/CityLight/CityLight.Repository/Properties/: Resources.Designer.cs
net-app/CityLight/CityLight.Service/: CityLight.Service.csproj  CustomerService.cs
net-app/CityLight/CityLight.WebApi/: CityLight.WebApi.csproj  CitylightDB.db  Program.cs  Startup.cs  WeatherForecast.cs
net-app/CityLight/CityLight.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
net-app/CityLight/CityLight.WebApi/Properties/: launchSettings.json
net-app/CityLight/CityLight.WorkerService/: CityLight.WorkerService.csproj  Program.cs  Worker.cs
net-app/CityLight/CityLight.WorkerService/Properties/: launchSettings.json
net-app/CityLight/VSThemeProject1/: NigthAirTheme.csproj  NigthAirTheme.vstheme  source.extension.vsixmanifest
ui/: angular.json  karma.conf.js  package-lock.json  package.json
ui/src/app/: app.component.spec.ts  app.component.ts
