<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityLight.Models\CityLight.Models.csproj" />
    <ProjectReference Include="..\CityLight.Repository\CityLight.Repository.csproj" />
    <ProjectReference Include="..\CityLight.Service\CityLight.Service.csproj" />
    <ProjectReference Include="..\CityLight.WorkerService\CityLight.WorkerService.csproj" />
  </ItemGroup>


</Project>
